<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Natascha Szabo is an Australian actress with experience in film, television, theatre and dance. ">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Natascha Szabo | Actress</title>

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Web Application Manifest -->
  <link rel="manifest" href="manifest.json">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Natascha Szabo">
  <link rel="icon" sizes="192x192" href="images/touch/chrome-touch-icon-192x192.png">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Natascha Szabo">
  <link rel="apple-touch-icon" href="images/touch/apple-touch-icon.png">

  <!-- Tile icon for Win8 (144x144 + tile color) -->
  <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">

  <!-- Color the status bar on mobile devices -->
  <meta name="theme-color" content="#2F3BA2">

  <!-- Core CSS file -->
  <link rel="stylesheet" href="images/photoswipe/photoswipe.css">

  <!-- Skin CSS file (styling of UI - buttons, caption, etc.)
     In the folder of skin CSS file there are also:
     - .png and .svg icons sprite,
     - preloader.gif (for browsers that do not support CSS animations) -->
     <link rel="stylesheet" href="images/photoswipe/default-skin/default-skin.css">

     <!-- Core JS file -->
     <script src="images/photoswipe/photoswipe.min.js"></script>

     <!-- UI JS file -->
     <script src="images/photoswipe/photoswipe-ui-default.min.js"></script>

  <!--  Style Sheets -->
  <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">


</head>

<body>
  <!-- Add your site or app content here -->

  <div class="wrapper">
    <div class="box header">
        <h1 class="display-1"><strong>Natascha Szabo</strong>, actress, voice over artist, video game character</h1>

        <p>Natascha Szabo is an Australian actress with experience in film, television, theatre and dance. She has been involved in numerous productions from short films, feature films, TV commercials, web series, video games and voiceover work in both Australia and Germany. Since 2018 Natascha is residing in Switzerland but is available for productions around the world. She holds a dual citizenship with both Australia and Germany.</p>
    </div>
    <section class="videoWrapper">
        <iframe src="https://player.vimeo.com/video/253062472?title=0&byline=0&portrait=0" width="1080" height="608" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

    </section>
    <section class="imagesWrapper">
        <div class="cover" style="background-image: url('/images/photos/4.jpg')" data-size="667x1000" data-index="0"></div>
        <div class="cover" style="background-image: url('/images/photos/1.jpg')" data-size="667x1000" data-index="1"></div>
        <div class="cover" style="background-image: url('/images/photos/2.jpg')" data-size="667x1000" data-index="2"></div>
        <div class="cover" style="background-image: url('/images/photos/3.jpg')" data-size="667x1000" data-index="3"></div>
        <div class="cover" style="background-image: url('/images/photos/5.jpg')" data-size="667x1000" data-index="4"></div>
        <div class="cover" style="background-image: url('/images/photos/6.jpg')" data-size="667x1000" data-index="5"></div>
        <div class="cover" style="background-image: url('/images/photos/7.jpg')" data-size="667x1000" data-index="6"></div>
        <div class="cover" style="background-image: url('/images/photos/8.jpg')" data-size="677x1024" data-index="7"></div>
        <div class="cover" style="background-image: url('/images/photos/9.jpg')" data-size="1910x1071" data-index="8"></div>

    </section>
    <section class="recentWork">
        <article>
            <a href="http://www.imdb.com/title/tt1895315/" target="_blank"><img class="img-responsive" src="/images/brimstone.jpg"/></a>
            <section>
                <h2>Brimstone</br>(2016)</h2>
                <p>"First period working girl" </br>Feature Film</br>Directed by Martin Koolhoven</p>
            </section>
        </article>
        <article>
            <a href="http://www.imdb.com/title/tt2732742/" target="_blank"><img class="img-responsive" src="/images/missionbackupearth.jpg"/></a>
            <section>
                <h2>Mission Backup Earth</br>(2014-2016)</h2>
                <p>"Robonanny"</br>Sci-Fi Webseries</br>Created by Alexander Pfander</p>
            </section>
        </article>
        <article>
            <a href="http://www.imdb.com/title/tt3994430/" target="_blank"><img class="img-responsive" src="/images/adventure.jpg"/></a></a>
            <section>
                <h2>Adventurados</br>(2015)</h2>
                <p>"Crazy ex-girlfriend"</br>Feature Film</br>Directed by Berton Pierce</p>
            </section>
        </article>
    </section>
    <div class="footer">
        <h1>Available for work</h1>
        <a href="mailto:natascha.szabo@gmail.com">natascha (dot) szabo (at) gmail (dot) com</a></br>
        <a href="http://www.imdb.com/name/nm4864276/" target="_blank">
            <img src="images/imdb-128-black.png" alt="IMDB Profile"/>
        </a>
    </div>
  </div>

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>


  <!-- build:js scripts/main.min.js -->
  <script defer async src="scripts/main.js"></script>
  <!-- endbuild -->

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
  <script>
  (function(i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  (i[r] =
    i[r] ||
    function() {
      (i[r].q = i[r].q || []).push(arguments);
    }),
    (i[r].l = 1 * new Date());
  (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m);
})(
  window,
  document,
  'script',
  'https://www.google-analytics.com/analytics.js',
  'ga'
);

ga('create', 'UA-27921666-1', 'auto');
ga('send', 'pageview');
</script>
  <!-- Built with love using Natascha Szabo -->

</body>

</html>
